.menu_categories {
  padding: 40px 0;
  h2 {
    color: var(--accent-color);
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 700;
  }

  .categories {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    flex-wrap: wrap;
    width: 100%;

    &_item {
      height: 180px;
      border-radius: 35px;
      overflow: hidden;
      position: relative;
      cursor: pointer;

      .bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
        transition: transform 0.4s ease;
      }

      &:hover .bg,
      &:active .bg {
        transform: scale(1.1);
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 130px;
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
        border-radius: 0 0 35px 35px;
        z-index: 1;
      }

      p {
        position: absolute;
        bottom: 20px;
        left: 15px;
        color: var(--secondary-text);
        z-index: 2;
        margin: 0;
        font-weight: 600;
        font-size: 15px;

        @media only screen and (max-width: 373px) {
          font-size: 25px;
        }
      }
    }
  }
}
